# async-task-flow

./: README.md  pom.xml
async-task-flow-demo/: pom.xml
async-task-flow-demo/src/main/java/com/example/asynctaskflow/demo/: AsyncTaskFlowDemoApplication.java
async-task-flow-demo/src/main/java/com/example/asynctaskflow/demo/config/: DemoFlowInitializer.java  TaskFlowRepositoryConfig.java
async-task-flow-demo/src/main/java/com/example/asynctaskflow/demo/handler/: PrepareMessageHandler.java  SendNotificationHandler.java
async-task-flow-demo/src/main/java/com/example/asynctaskflow/demo/web/: DemoFlowController.java  DemoFlowRequest.java  DemoFlowResponse.java  DemoNodeView.java
async-task-flow-demo/src/main/resources/: application.yml
async-task-flow-starter/: pom.xml
async-task-flow-starter/src/main/java/com/example/asynctaskflow/: TaskFlowPackages.java
async-task-flow-starter/src/main/java/com/example/asynctaskflow/config/: TaskFlowAutoConfiguration.java
async-task-flow-starter/src/main/java/com/example/asynctaskflow/core/handler/: FlowNodeHandlerRegistry.java  NodeExecutionContext.java
async-task-flow-starter/src/main/java/com/example/asynctaskflow/core/model/: AuditableEntity.java  FlowInstance.java  FlowNodeDefinition.java  FlowNodeInstance.java  FlowStatus.java  NodeStatus.java
async-task-flow-starter/src/main/java/com/example/asynctaskflow/core/repository/: FlowDefinitionRepository.java  FlowInstanceRepository.java  FlowNodeInstanceRepository.java
async-task-flow-starter/src/main/java/com/example/asynctaskflow/web/dto/: FlowInstanceResponse.java
src/main/java/com/example/asynctaskflow/config/: TaskFlowAutoConfiguration.java  TaskFlowProperties.java
src/main/java/com/example/asynctaskflow/core/handler/: FlowNodeHandler.java  NodeExecutionResult.java
src/main/java/com/example/asynctaskflow/core/model/: FlowDefinition.java
src/main/java/com/example/asynctaskflow/core/repository/: FlowNodeDefinitionRepository.java
src/main/java/com/example/asynctaskflow/core/service/: FlowEngine.java  FlowNodeExecutor.java  PayloadCodec.java
src/main/java/com/example/asynctaskflow/scheduling/: PendingNodeScheduler.java
src/main/java/com/example/asynctaskflow/web/: FlowController.java
src/main/java/com/example/asynctaskflow/web/dto/: FlowTriggerRequest.java  NodeInstanceResponse.java
src/main/resources/db/migration/: V1__create_async_task_flow_tables.sql
