<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>async-task-flow-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Async Task Flow</name>
    <description>Async task flow starter and demo applications</description>

    <properties>
        <java.version>17</java.version>
        <flyway.version>9.22.3</flyway.version>
    </properties>

    <modules>
        <module>async-task-flow-starter</module>
        <module>async-task-flow-demo</module>
    </modules>

</project>
